{
  "name": "neuraldsp-manuals-ru-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Pinned PDF renderer for published Neural DSP manuals",
  "license": "UNLICENSED",
  "dependencies": {
    "playwright": "1.61.1"
  }
}
